#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

whirr.mapr.version=2.1.1
# whirr.hadoop.tarball.url=http://apache.osuosl.org/hadoop/common/hadoop-${whirr.hadoop.version}/hadoop-${whirr.hadoop.version}.tar.gz

# MapR defaults. The first part of the key is removed by whirr.

# Core
mapr-core.sample.property=SAMPLE

# MFS
mapr-mfs.mfs.block.size=134217728
mapr-mfs.datanode.du.reserved=1073741824

# MR
mapr-mapreduce.mapred.map.tasks.speculative.execution=true
mapr-mapreduce.mapred.reduce.tasks.speculative.execution=false
mapr-mapreduce.mapred.system.dir=/hadoop/system/mapred
mapr-mapreduce.mapreduce.jobtracker.staging.root.dir=/user
mapr-mapreduce.mapred.compress.map.output=true
mapr-mapreduce.mapred.output.compression.type=BLOCK
mapr-mapreduce.mapred.child.java.opts=-Xmx550m

# hadoop-env.sh  (not sure what the analogy to MapR is)
# keep PID files in a non-temporary directory
mapr-env.MAPR_SUBNETS=10.240.0.0/16

