#
# Copyright (c) 2009 & onwards. MapR Tech, Inc., All rights reserved
#

# MapR hadoop cluster for EC2

# Change the cluster name here
whirr.cluster-name=maprsimple

# Change the number of machines in the cluster here
# mapr-simple installs - mapr-core mapr-fileserver mapr-cldb mapr-jobtracker
#    mapr-tasktracker mapr-webserver mapr-nfs mapr-zk-internal mapr-zookeeper
whirr.instance-templates=1 mapr-mr-master+mapr-nfs+mapr-webserver+mapr-fileserver+mapr-tasktracker+mapr-jobtracker

# default install & configure scripts are part of the package
whirr.java.install-function=install_oab_java
whirr.mapr.install-function=install_mapr
whirr.mapr.configure-function=configure_mapr

# For EC2 set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment variables.
whirr.provider=aws-ec2
whirr.identity=${env:AWS_ACCESS_KEY_ID}
whirr.credential=${env:AWS_SECRET_ACCESS_KEY}

# The size of the instance to use. See http://aws.amazon.com/ec2/instance-types/
# Ubuntu 10.04 LTS Lucid. See http://alestic.com/
whirr.image-id=us-west-1/ami-e1bfefa4
whirr.hardware-id=m1.xlarge
# If you choose a different location, make sure whirr.image-id is updated too
whirr.location-id=us-west-1

# By default use the user system SSH keys. Override them here.
# whirr.private-key-file=${sys:user.home}/.ssh/id_rsa
# whirr.public-key-file=${whirr.private-key-file}.pub

# ex: v1.1.1 a release thats a valid URL http://${whirr.mapr-repository-server}
whirr.mapr-repository-server=package.mapr.com/releases/__RELEASE__

# optional username/credentials for the repository server
#whirr.mapr-repository-username=${env:MAPR_REPO_USERNAME}
#whirr.mapr-repository-password=${env:MAPR_REPO_PASSWD}
