#
# Copyright (c) 2009 & onwards. MapR Tech, Inc., All rights reserved
#

# MapR other supported properties

#
# properties to support non-common mounts/devices
#

# skip these devices (dont re-partition them, | separated)
# (empty == no skip). has precedence over whirr.mapr.unmount.
#whirr.mapr-skip-devices=/dev/sdc

# unmounts & formats only these mount-points: default: /mnt & /media
# | separated (empty == all devices except "/" will be unmounted)
#whirr.mapr-unmount=/mnt|/media

# MapR creates partitions for swap, cores & logs. To skip creating these
# partitions, change it to true.
#whirr.mapr-skip-partitioning=false
