#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
org.apache.whirr.service.mapr.MapRZookeeperClusterActionHandler
org.apache.whirr.service.mapr.MapRCLDBClusterActionHandler
org.apache.whirr.service.mapr.MapRFileServerClusterActionHandler
org.apache.whirr.service.mapr.MapRJobTrackerClusterActionHandler
org.apache.whirr.service.mapr.MapRTaskTrackerClusterActionHandler
org.apache.whirr.service.mapr.MapRWebServerClusterActionHandler
org.apache.whirr.service.mapr.MapRNFSClusterActionHandler
org.apache.whirr.service.mapr.MapRMRMasterClusterActionHandler
# org.apache.whirr.service.mapr.MapRMRSlaveClusterActionHandler
# org.apache.whirr.service.mapr.MapRMRSimpleClusterActionHandler

