org.apache.whirr.service.mapr.MapRSimpleService
org.apache.whirr.service.mapr.MapRCldbService
org.apache.whirr.service.mapr.MapRFileServerService
org.apache.whirr.service.mapr.MapRJobTrackerService
org.apache.whirr.service.mapr.MapRTaskTrackerService
org.apache.whirr.service.mapr.MapRNfsService
org.apache.whirr.service.mapr.MapRZooKeeperService
org.apache.whirr.service.mapr.MapRWebServerService
org.apache.whirr.service.mapr.MapRHbaseMasterService
org.apache.whirr.service.mapr.MapRHbaseRegionServerService
